# Colors
RCol='\[\e[0m\]'
Red='\[\e[0;31m\]'
Gre='\[\e[0;32m\]'
BYel='\[\e[1;33m\]'
BBlu='\[\e[1;34m\]'
Pur='\[\e[0;35m\]'

set_prompt_symbol() {
    SYMBOL="${Gre}->"
    [ $? != 0 ] && SYMBOL="${Red}->"
}


set_git_branch() {
    GIT=$(__git_ps1)
    [ -n $GIT ] && GIT="${Gre}"${GIT}
}

set_virtualenv() {
    PYENV=$VIRTUAL_ENV
    [ -z $PYENV ] && return

    local name=$(basename $PYENV)
    local version=$(python --version | awk '{print $2 }')
    PYENV=" ${Pur}using ${name} [${version}]"
}

__set_prompt() {
    # Store last exit code
    local EXIT=$?
    if [ "${EXIT}" = "0" ]
    then
        EXIT="${Gre}${EXIT}${RCol}"
    else
        EXIT="${Red}${EXIT}${RCol}"
    fi

    # Immediatly append to history
    history -a

    set_prompt_symbol
    set_virtualenv
    set_git_branch

    PS1="\n[${BYel}\t${RCol} - ${EXIT}] in ${BBlu}\w${PYENV}${GIT}\n${SYMBOL} ${RCol}"
}

PROMPT_COMMAND=__set_prompt
